======================================
Node operations using Scylla Operator
======================================

.. toctree::
   :hidden:
   :maxdepth: 2

   scylla_upgrade
   replace_node
   automatic_cleanup
   maintenance_mode
   restore


Choose a topic:

* :doc:`Scylla version upgrade <scylla_upgrade>`
* :doc:`Replace Scylla node <replace_node>`
* :doc:`Automatic cleanup and replacement when k8s node is lost <automatic_cleanup>`
* :doc:`Maintenance mode <maintenance_mode>`
* :doc:`Restore from backup <restore>`