==========================================================
Deploying multi-datacenter ScyllaDB clusters in Kubernetes
==========================================================

Prepare a platform for a multi datacenter ScyllaDB cluster deployment:

.. toctree::
   :hidden:
   :maxdepth: 2

   eks
   gke

* :doc:`Build multiple Amazon EKS clusters with Inter-Kubernetes networking <eks>`
* :doc:`Build multiple GKE clusters with Inter-Kubernetes networking <gke>`

Deploy a multi-datacenter ScyllaDB cluster in Kubernetes:

.. toctree::
   :hidden:
   :maxdepth: 2

   multidc

* :doc:`Deploy a multi-datacenter ScyllaDB cluster in multiple interconnected Kubernetes clusters <multidc>`
