======================================
Node operations using Scylla Operator
======================================

.. toctree::
   :hidden:
   :maxdepth: 2

   scylla-upgrade
   replace-node
   automatic-cleanup
   maintenance-mode
   restore


Choose a topic:

* :doc:`Scylla version upgrade <scylla-upgrade>`
* :doc:`Replace Scylla node <replace-node>`
* :doc:`Automatic cleanup and replacement when k8s node is lost <automatic-cleanup>`
* :doc:`Maintenance mode <maintenance-mode>`
* :doc:`Restore from backup <restore>`